# Pandas Series: Logical & String Operations

In [2]:
import numpy as np
import pandas as pd
import string 

pd.__version__

u'0.17.1'

In [5]:
s1 = pd.Series(np.random.randint(1,100, 10), 
               index = list(string.lowercase[:10]))

s1.index.name = 'name'
s1.name = 'age'
s1

name
a    30
b    24
c    71
d     3
e    10
f    59
g    15
h    32
i    85
j    26
Name: age, dtype: int32

In [9]:
s2 = pd.Series(np.random.randint(50000,100000, 10), 
               index = list(string.lowercase[:10]))

s2.index.name = 'name'
s2.name = 'income'
s2

name
a    90046
b    88158
c    97321
d    79955
e    57721
f    57492
g    68503
h    70757
i    84100
j    55604
Name: income, dtype: int32

#### All Income above 50K

In [11]:
s2 > 75000

name
a     True
b     True
c     True
d     True
e    False
f    False
g    False
h    False
i     True
j    False
Name: income, dtype: bool

In [12]:
( s2 > 75000).all()

False

In [13]:
( s2 > 10000).all()

True

In [14]:
( s2 > 75000).any()

True

In [15]:
( s2 < 10000).any()

False

#### Lets get the details of those people

In [18]:
s2[ s2 > 75000]

name
a    90046
b    88158
c    97321
d    79955
i    84100
Name: income, dtype: int32

In [19]:
s2[ s2 < 75000 ]

name
e    57721
f    57492
g    68503
h    70757
j    55604
Name: income, dtype: int32

#### Let's create a Mask

In [21]:
import random

mask = [ random.choice([True, False]) for _ in range(len(s2))]

mask

[True, False, False, True, True, True, True, False, False, True]

#### Use mask with the Series

In [26]:
s2[ mask ]

name
a    90046
d    79955
e    57721
f    57492
g    68503
j    55604
Name: income, dtype: int32

#### So we can use anything inside which returns Bools

In [27]:
s1 > 30

name
a    False
b    False
c     True
d    False
e    False
f     True
g    False
h     True
i     True
j    False
Name: age, dtype: bool

In [28]:
s2[ s1 > 30]

name
c    97321
f    57492
h    70757
i    84100
Name: income, dtype: int32

### Logical Operations work like we saw with Numpy

In [29]:
s2[ (s2 < 60000) | ( s2 > 80000)]

name
a    90046
b    88158
c    97321
e    57721
f    57492
i    84100
j    55604
Name: income, dtype: int32

In [30]:
s1[ (s1 > 50) & ( s2 > 75000)]

name
c    71
i    85
Name: age, dtype: int32

### String Operations on Series values

In [36]:
s7 = pd.Series({
        'a': 'Jim',
        'b' : 'jack',
        'c' : 'vivek ramachandran',
        'd' : 'kane',
        'e' : 'undertaker',
    })

s7

a                   Jim
b                  jack
c    vivek ramachandran
d                  kane
e            undertaker
dtype: object

In [37]:
# side_by_side function from Wes McKinney, author of Pandas

def side_by_side(*objs, **kwds):
    from pandas.core.common import adjoin
    space = kwds.get('space', 4)
    reprs = [repr(obj).split('\n') for obj in objs]
    print adjoin(space, *reprs)

In [38]:
s7.str.len()

a     3
b     4
c    18
d     4
e    10
dtype: int64

In [39]:
side_by_side(s7, s7.str.len())

a                   Jim    a     3
b                  jack    b     4
c    vivek ramachandran    c    18
d                  kane    d     4
e            undertaker    e    10
dtype: object              dtype: int64

In [40]:
s7.str.replace(' ','-')

a                   Jim
b                  jack
c    vivek-ramachandran
d                  kane
e            undertaker
dtype: object

In [42]:
# Apply a function to every value - great for cleanups and wrangling data
# Lots of options 
# http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.apply.html#pandas.Series.apply



def ReverseString(inp) :
    return inp[::-1]

side_by_side(s7, s7.apply(ReverseString))

a                   Jim    a                   miJ
b                  jack    b                  kcaj
c    vivek ramachandran    c    nardnahcamar keviv
d                  kane    d                  enak
e            undertaker    e            rekatrednu
dtype: object              dtype: object

In [43]:
print 'String: ', s7.to_string()
print 'List: ', s7.tolist()
print 'Dict: ', s7.to_dict()
print 'JSON: ', s7.to_json()

String:  a                   Jim
b                  jack
c    vivek ramachandran
d                  kane
e            undertaker
List:  ['Jim', 'jack', 'vivek ramachandran', 'kane', 'undertaker']
Dict:  {'a': 'Jim', 'c': 'vivek ramachandran', 'b': 'jack', 'e': 'undertaker', 'd': 'kane'}
JSON:  {"a":"Jim","b":"jack","c":"vivek ramachandran","d":"kane","e":"undertaker"}